# plainHTML

./: .gitignore  README.md  buildAndDeploy.sh  deploy.sh  newDeploy.sh  test1.sh
backend/: Procfile  notes  pom.xml
backend/.ebextensions/: dynamodb.config  env.config
backend/src/main/java/de/essquare/driftbottle/: ApiController.java  Application.java  Configurations.java  ConversationDto.java  DbRepository.java  ResourceServerConfiguration.java  Service.java  User.java  UserService.java
backend/src/main/java/de/essquare/driftbottle/configuration/: DynamoDBConfiguration.java  MethodSecurityConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/de/essquare/driftbottle/persistence/: ConversationDbRepository.java  ConversationEntity.java  MessageDbRepository.java  MessageEntity.java  UserDbRepository.java  UserEntity.java
backend/src/main/java/de/essquare/driftbottle/service/: ConversationMapper.java  ConversationService.java
backend/src/main/resources/: application.properties  docker-compose.yml  restart.sh  start.sh
frontend/: configTemplate.js  confirmRegistration.html  index.html  index2.html  login.html  myConfig.js  myconfig.js  package.json  registration.html  webpack.config.js
frontend/css/: driftbottle.css
frontend/src/: app.js
infrastructure/: notes  outputsBackend.json  outputsFrontend.json  outputsInfrastructure.json  pom.xml
infrastructure/lambdaHandler/: index.js  writeConfig.js
infrastructure/src/main/java/de/essquare/driftbottle/infrastructure/: DriftbottleApp.java  DriftbottleBackendStack.java  DriftbottleCognitoStack.java  DriftbottleFrontendStack.java  DriftbottleS3Stack.java  FrontendConfigCreator.java  FrontendConfigCreatorProps.java
