app.version=1
server.port=5000
web.allowed.origins=*

aws.region=eu-central-1

aws.dynamo.endpoint.url=http://localhost:5569
aws.dynamo.user.tablename=User

#api.base.url=http://localhost:5000/api
#api.base.url=http://driftbottleenvironment.eba-avjk4xwz.eu-central-1.elasticbeanstalk.com/api
