aws.region=eu-central-1
aws.dynamo.endpoint.url=http://localhost:5569
aws.dynamo.user.tablename=User
aws.dynamo.conversation.tablename=Conversation
aws.dynamo.message.tablename=Message
aws.cognito.user.pool.url=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_GfGNBAIxd

app.version=1
server.port=5000
web.allowed.origins=*
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${aws.cognito.user.pool.url}/.well-known/jwks.json
